[gd_scene load_steps=5 format=3 uid="uid://dfb31844y2l1t"]

[ext_resource type="Script" uid="uid://dhljtbkci01of" path="res://scripts/bullet.gd" id="1_q8ifc"]
[ext_resource type="PackedScene" uid="uid://c83lni87uig0l" path="res://scenes/arrow_explotion.tscn" id="2_q8ifc"]
[ext_resource type="Texture2D" uid="uid://b47hptugtru5q" path="res://art/weapons/bow_p.png" id="3_7ckq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
radius = 4.0
height = 12.0

[node name="Arrow" type="Area2D"]
script = ExtResource("1_q8ifc")
explosion_scene = ExtResource("2_q8ifc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7ckq1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
