[gd_scene load_steps=8 format=3 uid="uid://cnvs502778m7f"]

[ext_resource type="Texture2D" uid="uid://b6cp01t8gmxrs" path="res://art/enemies/enemy_ball.png" id="1_d2qol"]
[ext_resource type="Script" uid="uid://dmyndw6ddqb5u" path="res://scripts/enemy_bullet.gd" id="1_qx7rs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7rs"]
atlas = ExtResource("1_d2qol")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38r62"]
atlas = ExtResource("1_d2qol")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxic"]
atlas = ExtResource("1_d2qol")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_02qb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38r62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxic")
}],
"loop": false,
"name": &"Launch",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rhp8"]
radius = 4.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_qx7rs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02qb5")
animation = &"Launch"
autoplay = "Launch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rhp8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
