[gd_scene format=3 uid="uid://dwv8o6vucfb2y"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
offset_right = 189.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Hola Mundo"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -37.5
offset_right = 52.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 27.0
grow_horizontal = 2
value = 33.0

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -40.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "A"

[node name="Button2" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "B"

[node name="Button3" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "C"
