[gd_scene format=3 uid="uid://dmryx2mvmtfde"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="WeaponsInventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponsInventory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Control" type="Control" parent="WeaponsInventory/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="WeaponsInventory/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -112.0
offset_right = 1.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "∞"

[node name="Panel" type="Panel" parent="WeaponsInventory/VBoxContainer/Control"]
layout_mode = 0
offset_left = -48.0
offset_top = -48.0
offset_right = 41.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="WeaponsInventory/VBoxContainer/Control"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 24.0
