[gd_scene load_steps=4 format=3 uid="uid://vgmueeje0uet"]

[ext_resource type="Script" uid="uid://ilmgvsrv11mo" path="res://intro/map_1.gd" id="1_3ti6u"]
[ext_resource type="Texture2D" uid="uid://bv8t4ci5yv0ix" path="res://icon.svg" id="1_k1lxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ti6u"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3ti6u")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_k1lxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_3ti6u")

[node name="Camera2D" type="Camera2D" parent="."]
